* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gris-fuerte: #222;
    --gris-fuerte2: #1E2022;
    --gris20: #202225;
    --gris-claro: #36393F;
    --morado: #5865F2;
    --morado-oscuro: #454FBF;
    --rojo: #251b1b;
    --width-menu: 50px;

    --fondo-gris-fuerte: #26292B;
    --fondo-gris-claro: #3a3f44;
    --fondo-morado: #8E43ED;
    --fondo-amarillo: #F2D157;



}

body.claro {
    background-color: var(--gris-claro);
}

body {
    display: flex;
    flex-direction: row;
}

nav {
    background-color: var(--gris-fuerte);
    height: 100vh;
    width: 5rem;
    max-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
}

li a img {
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}

.cabecera {
    text-align: center;
    color: #fff;
}

.tabla-informes {
    background-color: var(--gris-fuerte2);
    max-height: 85%;
    height: 2000px;
    color: #fff;
    border-radius: 5px;
    margin: 1em 2em 2em 2em;
    display: flex;
    justify-content: space-between;
}

.tabla-informes > .col {
    padding: 1em;
    text-align: center;
    font-size: 20px;
}

.titulo-boton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

/* Botones */
.btn {
    border-radius: 5px;
    padding: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    max-height: 60px;
}

.btn:hover {
    cursor: pointer;
}

.btn-morado {
    background-color: var(--morado);
    transition: all 0.3s ease-in-out;
}

.btn-morado:hover {    
    background-color: #454FBF;
}

/* Botones inicio */
.btn-fant {
    border: 1px solid #fff;
    transition: all 0.3s;
}

.btn-fant:hover {
    background-color: var(--morado);
    border-color: var(--morado);
}

.tabla-detalle-informe {
    background-image: url(../img/documento.png);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    max-height: 85%; 
    height: 2000px;
    color: #fff;
    border-radius: 5px;
    margin: 1em 2em 2em 2em;
    display: flex;
    justify-content: space-between;
}

.body_inicio {
    background-color: #1E2022;
    height: 100vh;
}

.nav_inicio {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    color: #fff;
    padding: 1em 3em;
    font-family: 'Alef', sans-serif;
    align-items: center;
    z-index: 20;

    background: rgba(30,32,34,0.85);
    box-shadow: 0 1px 800px #000;
    position: sticky;
    top: 0;
}

.nav_inicio > h1 {
    font-weight: lighter;
    font-family: 'Alfa Slab One', cursive;
}

.nav_div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1em;
}

.inicio {
    /* padding: 0 3em;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 1fr;
    gap: 1rem; */
    /* margin-top:5em; */
    /* height: auto; */
    text-align: center;
}

.inicio_texto {
    animation: fadeIn;
    animation-duration: 4s;
}

.inicio_img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.latido {
    animation: tada;
    animation-delay: 2s;
    animation-duration: 2s;
}

.latido:hover {
    cursor: pointer;
}

.inicio_texto > h1 {
    color: #fff;
    font-size: 75px;
    margin-bottom: 1rem;
    font-weight: 50;
    font-family: 'Alfa Slab One', cursive;
}

.inicio_texto > p {
    color: #dcdde1;
    font-size: 32px;
    text-shadow: 3px 3px 10px #000;
    font-family: 'Montserrat', sans-serif;
}


.inicio_img img {
    margin-top: 3rem;
    width: 100%;
    max-width: 320px;
    justify-self: center;

    animation: shakeY 10s infinite;
}

.foro_textboxs {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
    gap: 1rem;
}

.foro_textboxs textarea { 
    resize: none;    
    width: 320px;
    height: 65px;
    padding: 0.5rem;
    border: none;
}

.foro_textboxs {
    display: flex;
    align-items: center;
}

.foro_div {
    text-align: center;
    padding: 1rem;
    color: #fff;
    background-color: var(--fondo-gris-fuerte);
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 10px;
}

.foro_cards_div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.foro_cards_div .card {
    background-color: var(--gris-claro);
    margin: 1rem;
    width: 490px;
    text-align: left;
    padding: 0.5rem;
    border-radius: 10px;
}

.card_link {
    margin-top: 0.5rem;
    width: 80px;
}

.index_bg {
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}

.index_cards {
    width: 75%;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.index_card {
    max-width: 250px;
    color: #fff;
    margin-bottom: 1rem;
    padding: 0.5rem;
    text-align: center;
    transition: all 0.5s;    
}

.index_card:hover {
    background-color: var(--gris-claro);
    cursor: pointer;
    transform: scale(105%);
    box-shadow: 7px 3px 25px #000;
}

.index_card_text p {
    font-family: 'Alef', sans-serif;
}

.index_img img {
    width: 100%;
}

.index_card_title h3 {
    font-size: 23px;
    font-family: 'Open Sans', sans-serif;
}

.carrusel {
    max-height: 180px;
    width: 300px;
    
}

.carrusel img {
    width: 100%;
}

.cuadro_container {
    display: flex;
    flex-direction: row;
}

.cuadro {
    width: 30px;
    height: 30px;
    margin-top: 0.5rem;
    background-color: var(--morado);
}

